//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AttendanceTracker
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActionsTaken
    {
        public System.Guid ID { get; set; }
        public string EmployeeID { get; set; }
        public string EmployeeName { get; set; }
        public string Department { get; set; }
        public System.DateTime DateOfOccurrence { get; set; }
        public Nullable<System.DateTime> DateOfLapse { get; set; }
        public double PointValue { get; set; }
        public string ActionToTake { get; set; }
        public bool ActionTaken { get; set; }
        public string ActionTakenBy { get; set; }
        public Nullable<System.DateTime> ActionTakenOn { get; set; }
        public Nullable<System.DateTime> PointLetterDistributedOn { get; set; }
        public string Comments { get; set; }
        public bool IsLocked { get; set; }
    }
}
