﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AttendanceTracker
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ATrackEntitiesConn : DbContext
    {
        public ATrackEntitiesConn()
            : base("name=ATrackEntitiesConn")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Admin> Admins { get; set; }
        public virtual DbSet<DataSource> DataSources { get; set; }
        public virtual DbSet<DataSource_Archive> DataSource_Archive { get; set; }
        public virtual DbSet<Demerit> Demerits { get; set; }
        public virtual DbSet<EmailLog> EmailLogs { get; set; }
        public virtual DbSet<ErrorLog> ErrorLogs { get; set; }
        public virtual DbSet<FeedbackLog> FeedbackLogs { get; set; }
        public virtual DbSet<FMLANotification> FMLANotifications { get; set; }
        public virtual DbSet<FromCeridianAPI_Headcount> FromCeridianAPI_Headcount { get; set; }
        public virtual DbSet<FromCeridianAPI_ShiftRotations> FromCeridianAPI_ShiftRotations { get; set; }
        public virtual DbSet<HighPoint> HighPoints { get; set; }
        public virtual DbSet<Login> Logins { get; set; }
        public virtual DbSet<Merit> Merits { get; set; }
        public virtual DbSet<PayCode> PayCodes { get; set; }
        public virtual DbSet<Reprimand> Reprimands { get; set; }
        public virtual DbSet<UpdateLog> UpdateLogs { get; set; }
        public virtual DbSet<UpdateProcess> UpdateProcesses { get; set; }
        public virtual DbSet<EmailRecipient> EmailRecipients { get; set; }
        public virtual DbSet<UserOption> UserOptions { get; set; }
        public virtual DbSet<ManualAdjustment> ManualAdjustments { get; set; }
        public virtual DbSet<ActionsTaken> ActionsTakens { get; set; }
        public virtual DbSet<CurrentEmployee> CurrentEmployees { get; set; }
        public virtual DbSet<Rehire> Rehires { get; set; }
        public virtual DbSet<FromCeridianAPI_OrgChart> FromCeridianAPI_OrgChart { get; set; }
        public virtual DbSet<ChangeRequest> ChangeRequests { get; set; }
        public virtual DbSet<TrackedPenalty> TrackedPenalties { get; set; }
        public virtual DbSet<TrackedBonus> TrackedBonuses { get; set; }
        public virtual DbSet<PADNotification> PADNotifications { get; set; }
    }
}
