//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AttendanceTracker
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChangeRequest
    {
        public System.Guid ID { get; set; }
        public string ChangeIsForEmployee { get; set; }
        public string ChangeIsForDepartment { get; set; }
        public Nullable<int> ChangeIsForShift { get; set; }
        public string ChangeRequest1 { get; set; }
        public string SubmittedBy { get; set; }
        public System.DateTime SubmittedOn { get; set; }
        public string EmailRecipientAddresses { get; set; }
        public string EmailRecipientName { get; set; }
    }
}
