//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AttendanceTracker
{
    using System;
    using System.Collections.Generic;
    
    public partial class CurrentEmployee
    {
        public string EmployeeID { get; set; }
        public string EmployeeName { get; set; }
        public string Department { get; set; }
        public int Shift { get; set; }
        public string EmployeeType { get; set; }
        public string Supervisor { get; set; }
        public string SeniorityDate { get; set; }
        public double LastPointLevelActedOn { get; set; }
        public double FMLA_NonVacation { get; set; }
        public double FMLA_Vacation { get; set; }
    }
}
