//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AttendanceTracker
{
    using System;
    using System.Collections.Generic;
    
    [Serializable]
    public partial class DataSource_Archive
    {
        public System.Guid ID { get; set; }
        public string IsTotalItem { get; set; }
        public string EmployeeEmploymentStatus_EmployeeNumber { get; set; }
        public string Employee_DisplayName { get; set; }
        public string OrgUnit_ShortName { get; set; }
        public string Department_ShortName { get; set; }
        public string Job_ShortName { get; set; }
        public string PayPeriod { get; set; }
        public System.DateTime PayDate { get; set; }
        public string PayAdjCode_ShortName { get; set; }
        public string PayCategory_ShortName { get; set; }
        public decimal EmployeePaySummary_NetHours { get; set; }
        public string RoundedInOutPunches { get; set; }
        public string EmployeeComments { get; set; }
        public string ManagerComments { get; set; }
        public string PayAdjCode_IsAbsence { get; set; }
        public string EmployeePayAdjust_ReferenceDate { get; set; }
        public bool IsCurrentRecord { get; set; }
        public Nullable<System.DateTime> EntryDate { get; set; }
        public Nullable<System.DateTime> RemovalDate { get; set; }
    }
}
