//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AttendanceTracker
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailRecipient
    {
        public System.Guid ID { get; set; }
        public string EmailRecipient_Email { get; set; }
        public string EmailRecipient_Name { get; set; }
        public string Type { get; set; }
        public string Department { get; set; }
    }
}
