//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AttendanceTracker
{
    using System;
    using System.Collections.Generic;
    
    public partial class FeedbackLog
    {
        public System.Guid ID { get; set; }
        public string Feedback { get; set; }
        public double Score { get; set; }
        public string SubmittedBy { get; set; }
        public System.DateTime SubmittedOn { get; set; }
    }
}
