//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AttendanceTracker
{
    using System;
    using System.Collections.Generic;
    
    public partial class FromCeridianAPI_ShiftRotations
    {
        public int ID { get; set; }
        public string EmployeeEmploymentStatus_EmployeeNumber { get; set; }
        public string Employee_DisplayName { get; set; }
        public string EmploymentStatus_ShortName { get; set; }
        public string PayType_ShortName { get; set; }
        public string PayClass_ShortName { get; set; }
        public string ShiftRotation_ShortName { get; set; }
        public string ShiftRotation_LongName { get; set; }
        public string Employee_SeniorityDate { get; set; }
        public string EmployeeManager_ManagerDisplayName { get; set; }
    }
}
