//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AttendanceTracker
{
    using System;
    using System.Collections.Generic;
    
    public partial class HighPoint
    {
        public System.Guid ID { get; set; }
        public int index { get; set; }
        public string EmployeeID { get; set; }
        public string Name { get; set; }
        public string Department { get; set; }
        public System.DateTime Pay_Date { get; set; }
        public string Pay_Code { get; set; }
        public double Net_Hours { get; set; }
        public string Description { get; set; }
        public double Points { get; set; }
    }
}
