//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AttendanceTracker
{
    using System;
    using System.Collections.Generic;
    
    public partial class ManualAdjustment
    {
        public System.Guid ID { get; set; }
        public string EmployeeID { get; set; }
        public System.DateTime DateToAdjust { get; set; }
        public string ActualEntry_PayCode { get; set; }
        public decimal ActualEntry_NetHours { get; set; }
        public string AdjustedEntry_PayCode { get; set; }
        public decimal AdjustedEntry_NetHours { get; set; }
        public string ShortNote { get; set; }
        public string LongNote { get; set; }
        public Nullable<System.DateTime> DateModified { get; set; }
    }
}
