//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AttendanceTracker
{
    using System;
    using System.Collections.Generic;
    
    public partial class Merit
    {
        public System.Guid ID { get; set; }
        public int Entry { get; set; }
        public string Condition { get; set; }
        public string Points { get; set; }
    }
}
