//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AttendanceTracker
{
    using System;
    using System.Collections.Generic;
    
    public partial class PADNotification
    {
        public System.Guid ID { get; set; }
        public string EmployeeID { get; set; }
        public string EmployeeName { get; set; }
        public System.DateTime PADHitOn { get; set; }
        public bool Notified { get; set; }
        public System.DateTime NotifiedOn { get; set; }
    }
}
