//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AttendanceTracker
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrackedBonus
    {
        public System.Guid ID { get; set; }
        public string EmployeeID { get; set; }
        public System.DateTime BonusDate { get; set; }
        public string BonusPayCode { get; set; }
        public double BonusNetHours { get; set; }
        public string BonusDescription { get; set; }
        public double BonusPointsRemaining { get; set; }
        public string TargetPayCode { get; set; }
        public Nullable<System.DateTime> TargetPayDate { get; set; }
        public double TargetPointValue { get; set; }
        public bool IsParent { get; set; }
    }
}
