//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AttendanceTracker
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrackedPenalty
    {
        public System.Guid ID { get; set; }
        public string EmployeeID { get; set; }
        public System.DateTime PenaltyDate { get; set; }
        public string PenaltyPayCode { get; set; }
        public double PenaltyNetHours { get; set; }
        public string PenaltyDescription { get; set; }
        public double PenaltyPoints { get; set; }
        public string OriginatingPayCode { get; set; }
        public System.DateTime OriginatingPayDate { get; set; }
    }
}
