//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AttendanceTracker
{
    using System;
    using System.Collections.Generic;
    
    public partial class UpdateProcess
    {
        public System.Guid ID { get; set; }
        public string ProcessName { get; set; }
        public bool Running { get; set; }
        public System.DateTime LastRun { get; set; }
        public System.DateTime LastFinished { get; set; }
    }
}
