//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AttendanceTracker
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserOption
    {
        public System.Guid ID { get; set; }
        public string Username { get; set; }
        public string EmailAddress { get; set; }
        public string FullName { get; set; }
        public string Shift { get; set; }
        public string Departments { get; set; }
        public System.DateTime LastLogin { get; set; }
        public bool Active { get; set; }
    }
}
